<!DOCTYPE html>
<html>
<head>
  <title>Login System</title>
</head>

<body>

<h2>LOGIN SYSTEM</h2>

<select id="role">
  <option value="Admin">Admin</option>
  <option value="User">User</option>
</select>

<br><br>

<input id="id" placeholder="ID / No Gaji">
<br><br>

<input id="email" placeholder="Email / IC">
<br><br>

<button onclick="login()">Login</button>

<p id="msg"></p>

<!-- DASHBOARD -->
<div id="adminDashboard" style="display:none;">
  <h3>ADMIN DASHBOARD</h3>
</div>

<div id="userDashboard" style="display:none;">
  <h3>USER DASHBOARD</h3>
</div>

<script>
const GAS_URL = "https://script.google.com/macros/s/AKfycbzTLMbTJBJvvXFYlXmmsV5uHk71n8HQZFl7PuJRJQdveYXlSwAEyOQmIn-owvuXtWzi/exec";

function login(){

  let data = {
    action: "login",
    role: document.getElementById("role").value,
    id: document.getElementById("id").value,
    email: document.getElementById("email").value
  };

  fetch(GAS_URL, {
    method: "POST",
    body: JSON.stringify(data)
  })
  .then(res => res.json())
  .then(res => {

    if(res.status == "success"){
      document.getElementById("msg").innerHTML = "Login Success";

      if(res.role == "Admin"){
        document.getElementById("adminDashboard").style.display = "block";
      }

      if(res.role == "User"){
        document.getElementById("userDashboard").style.display = "block";
      }

    } else {
      document.getElementById("msg").innerHTML = "Login Failed";
    }

  })
  .catch(err => {
    document.getElementById("msg").innerHTML = "Error connecting server";
    console.log(err);
  });
}
</script>

</body>
</html>
